<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de moi</title>
    <link rel="="stylesheet href=style.css>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #808000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page personnelle</h1>
    </header>

    <section>
        <h2>À propos de moi</h2>
        <p><strong>Nom :</strong> BOUH SEA </p>
        <p><strong>Parcours :</strong>Je m'appelle BOUH Sea Jean Marie, passionné par l'art visuel et le numérique. J'ai suivi des études en arts appliqués et en marketing digital, avant de me spécialiser dans la peinture d'une part, et dans la gestion de newsletters d'autre part. Depuis plusieurs années, ma passion pour le digital m'a permis de développer mes compétences en codage, que j'ai acquises en autodidacte. Aujourd'hui, je me consacre au développement de Séart-Badjo, un site e-commerce artistique destiné à offrir aux jeunes artistes africains une plateforme pour vendre leurs œuvres et gagner en visibilité, sans avoir à supporter les coûts élevés des expositions et ventes traditionnelles. Mon objectif est de faire vivre l'art sous toutes ses formes à travers le numérique.</p>
        <p><strong>Centres d'intérêt :</strong> Je suis un passionné de lecture et j'aime consacrer une grande partie de ma journée à lire des livres physiques. Je prends également plaisir à faire des recherches en informatique et à dessiner. Par ailleurs, je pratique régulièrement le jogging, avec des parcours de 5 à 10 km, car cela m'aide à réduire le stress et à renforcer mon système immunitaire.</p>
            <ul>
                <li>lecture</li>
                <li>dessin</li>
                <li>sport-Footing</li>
                <li>recherches en informatique</li>
            </ul>
    
    </section>

    <section>
        <h2>Ma passion</h2>
        <p>Je suis passionné par le numérique, et ce qui me fascine particulièrement, c'est la stratégie de communication digitale ainsi que la création de sites web, autrement dit, le codage. Cette passion me permet de concrétiser mon rêve en créant moi-même mon propre site internet, en gérant des pages web et en aidant des entreprises à maintenir et à développer leur présence en ligne.</p>
        
    </section>
</body>
</html>